In [1]:
import pandas as pd
import json
import matplotlib.pyplot as plt

In [2]:
year = "2023"
filtered = True

In [3]:
df = pd.read_csv("data/" + year + "_subs.csv")
df

,date,team,subs,minutes,result,goal_differential,total_minutes,sub_goals,sub_assists
0,2023-03-25,NC,2,"[65, 77]",W,1,142,0,0
1,2023-03-25,KCC,4,"[75, 75, 75, 87]",L,-1,312,0,0
2,2023-03-25,SD,4,"[46, 58, 71, 81]",W,1,256,0,0
3,2023-03-25,CHI,5,"[13, 77, 77, 77, 84]",L,-1,328,0,0
4,2023-03-26,WAS,5,"[61, 76, 85, 85, 85]",W,1,392,0,0
...,...,...,...,...,...,...,...,...,...
259,2023-10-15,RGN,5,"[70, 70, 76, 88, 88]",W,3,392,0,0
260,2023-10-15,LA,5,"[64, 64, 72, 73, 82]",W,4,355,1,1
261,2023-10-15,POR,5,"[46, 46, 61, 62, 62]",L,-4,277,0,0
262,2023-10-15,SD,4,"[46, 46, 64, 72]",W,2,228,0,0
263,2023-10-15,LOU,5,"[52, 52, 52, 72, 85]",L,-2,313,0,0

In [4]:
def extract_from_list(minutes, i):
    minutes_list = json.loads(minutes)
    return minutes_list[i] if i < len(minutes_list) else None

for i in range(0,6):
    df["sub_" + str(i)] = df["minutes"].apply(lambda x: extract_from_list(x, i))

df

,date,team,subs,minutes,result,goal_differential,total_minutes,sub_goals,sub_assists,sub_0,sub_1,sub_2,sub_3,sub_4,sub_5
0,2023-03-25,NC,2,"[65, 77]",W,1,142,0,0,65.0,77.0,NaN,NaN,NaN,NaN
1,2023-03-25,KCC,4,"[75, 75, 75, 87]",L,-1,312,0,0,75.0,75.0,75.0,87.0,NaN,NaN
2,2023-03-25,SD,4,"[46, 58, 71, 81]",W,1,256,0,0,46.0,58.0,71.0,81.0,NaN,NaN
3,2023-03-25,CHI,5,"[13, 77, 77, 77, 84]",L,-1,328,0,0,13.0,77.0,77.0,77.0,84.0,NaN
4,2023-03-26,WAS,5,"[61, 76, 85, 85, 85]",W,1,392,0,0,61.0,76.0,85.0,85.0,85.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,2023-10-15,RGN,5,"[70, 70, 76, 88, 88]",W,3,392,0,0,70.0,70.0,76.0,88.0,88.0,NaN
260,2023-10-15,LA,5,"[64, 64, 72, 73, 82]",W,4,355,1,1,64.0,64.0,72.0,73.0,82.0,NaN
261,2023-10-15,POR,5,"[46, 46, 61, 62, 62]",L,-4,277,0,0,46.0,46.0,61.0,62.0,62.0,NaN
262,2023-10-15,SD,4,"[46, 46, 64, 72]",W,2,228,0,0,46.0,46.0,64.0,72.0,NaN,NaN
263,2023-10-15,LOU,5,"[52, 52, 52, 72, 85]",L,-2,313,0,0,52.0,52.0,52.0,72.0,85.0,NaN

In [5]:
if filtered:
    df = df[(df["subs"] == 0) | (df["sub_0"] >= 45)]
    
df

,date,team,subs,minutes,result,goal_differential,total_minutes,sub_goals,sub_assists,sub_0,sub_1,sub_2,sub_3,sub_4,sub_5
0,2023-03-25,NC,2,"[65, 77]",W,1,142,0,0,65.0,77.0,NaN,NaN,NaN,NaN
1,2023-03-25,KCC,4,"[75, 75, 75, 87]",L,-1,312,0,0,75.0,75.0,75.0,87.0,NaN,NaN
2,2023-03-25,SD,4,"[46, 58, 71, 81]",W,1,256,0,0,46.0,58.0,71.0,81.0,NaN,NaN
4,2023-03-26,WAS,5,"[61, 76, 85, 85, 85]",W,1,392,0,0,61.0,76.0,85.0,85.0,85.0,NaN
5,2023-03-26,RGN,2,"[63, 63]",L,-1,126,0,0,63.0,63.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,2023-10-15,RGN,5,"[70, 70, 76, 88, 88]",W,3,392,0,0,70.0,70.0,76.0,88.0,88.0,NaN
260,2023-10-15,LA,5,"[64, 64, 72, 73, 82]",W,4,355,1,1,64.0,64.0,72.0,73.0,82.0,NaN
261,2023-10-15,POR,5,"[46, 46, 61, 62, 62]",L,-4,277,0,0,46.0,46.0,61.0,62.0,62.0,NaN
262,2023-10-15,SD,4,"[46, 46, 64, 72]",W,2,228,0,0,46.0,46.0,64.0,72.0,NaN,NaN
263,2023-10-15,LOU,5,"[52, 52, 52, 72, 85]",L,-2,313,0,0,52.0,52.0,52.0,72.0,85.0,NaN

In [6]:
df_agg = df.groupby(["team"]).agg(
    avg_subs=("subs", "mean"),
    sub_0_min=("sub_0", "mean"),
    sub_1_min=("sub_1", "mean"),
    sub_2_min=("sub_2", "mean"),
    sub_3_min=("sub_3", "mean"),
    sub_4_min=("sub_4", "mean"),
    sub_0_count=("sub_0", "count"),
    sub_1_count=("sub_1", "count"),
    sub_2_count=("sub_2", "count"),
    sub_3_count=("sub_3", "count"),
    sub_4_count=("sub_4", "count"),
)
df_agg

,avg_subs,sub_0_min,sub_1_min,sub_2_min,sub_3_min,sub_4_min,sub_0_count,sub_1_count,sub_2_count,sub_3_count,sub_4_count
team,,,,,,,,,,,
CHI,4.000000,60.500000,67.000000,72.789474,75.571429,83.000000,20,20,19,14,7
HOU,3.842105,58.315789,66.941176,76.294118,80.583333,90.428571,19,17,17,12,7
KCC,3.850000,56.350000,69.450000,81.263158,84.333333,89.166667,20,20,19,12,6
LA,4.380952,59.190476,64.523810,70.761905,79.000000,82.545455,21,21,21,18,11
LOU,4.100000,60.500000,68.600000,74.052632,84.117647,84.166667,20,20,19,17,6
NC,3.600000,63.842105,69.736842,78.250000,83.000000,84.714286,19,19,16,11,7
NJY,4.222222,59.000000,68.055556,75.705882,79.500000,84.222222,18,18,17,14,9
ORL,4.000000,58.350000,69.050000,78.789474,83.285714,84.000000,20,20,19,14,7
POR,4.428571,57.190476,65.285714,70.550000,76.117647,80.214286,21,21,20,17,14
RGN,4.111111,62.555556,71.611111,77.500000,85.285714,86.285714,18,18,16,14,7
SD,4.045455,53.863636,63.863636,75.818182,83.823529,84.000000,22,22,22,17,6
WAS,3.523810,62.857143,72.666667,80.062500,89.272727,87.400000,21,21,16,11,5

In [8]:
df_agg.to_csv("data/" + year + "_subs_agg" + ("_filtered" if filtered else "") + ".csv")