In [19]:
import pandas as pd

In [27]:
league = "nwsl"

In [28]:
# Read the rosters at the end of 2022
old = pd.read_csv(league + "/2022_end.csv")
old

    team             player
0    CHI      Alyssa Naeher
1    CHI    Amanda Kowalski
2    CHI        Arin Wright
3    CHI           Ava Cook
4    CHI  Bianca St-Georges
..   ...                ...
316  WAS          Sam Staab
317  WAS       Tara McKeown
318  WAS      Taylor Aylmer
319  WAS        Tori Huster
320  WAS     Trinity Rodman

[321 rows x 2 columns]

In [29]:
# Read the rosters at the beginning of 2023
new = pd.read_csv(league + "/2023_start.csv")
new

    team           player
0    CHI     Addie McCain
1    CHI    Ally Schlegel
2    CHI    Alyssa Naeher
3    CHI  Amanda Kowalski
4    CHI      Arin Wright
..   ...              ...
314  WAS     Riley Tanner
315  WAS        Sam Staab
316  WAS     Tara McKeown
317  WAS      Tori Huster
318  WAS   Trinity Rodman

[319 rows x 2 columns]

In [30]:
# Join the rosters
df = (
    old.set_index("player")
    .join(new.set_index("player"), how="outer", lsuffix="_old", rsuffix="_new")
    .reset_index()
)
df

              player team_old team_new
0    Abby Dahlkemper       SD       SD
1         Abby Erceg       NC      LOU
2         Abby Smith      POR      NJY
3       Addie McCain       KC      CHI
4    Addisyn Merrick       KC       KC
..               ...      ...      ...
377      Wang Shuang      LOU      LOU
378     Yazmeen Ryan      POR      NJY
379    Yuki Nagasato      CHI      CHI
380      Zaneta Wyne      LOU      LOU
381        Zoe Morse      CHI      NaN

[382 rows x 3 columns]

In [31]:
# Check that all newly signed players are correct
signed = df[df["team_old"].isna()].sort_values("player")
signed.to_csv(league + "/signed.csv", index=False)
signed

                       player team_old team_new
5                     Adriana      NaN      ORL
11            Alexa Spaanstra      NaN       KC
17              Ally Schlegel      NaN      CHI
24            Alyssa Thompson      NaN       LA
30          Angelina Anderson      NaN       LA
..                        ...      ...      ...
339              Sophie Jones      NaN      CHI
342              Summer Yates      NaN      ORL
343  Svava Rós Guðmundsdóttir      NaN      NJY
344            Sydney Collins      NaN       NC
370              Uchenna Kanu      NaN      LOU

[61 rows x 3 columns]

In [32]:
# Check that all dropped players are correct
dropped = df[df["team_new"].isna()].sort_values("player")
dropped.to_csv(league + "/dropped.csv", index=False)
dropped

                player team_old team_new
14         Alia Martin      WAS      NaN
21       Almuth Schult       LA      NaN
38       Ashlyn Harris      NJY      NaN
40      Audrey Harding      WAS      NaN
42      Averie Collins      WAS      NaN
..                 ...      ...      ...
363  Tiernny Wiltshire      HOU      NaN
364        Tobin Heath      RGN      NaN
365      Toni Pressley      ORL      NaN
371     Valérie Gauvin      HOU      NaN
381          Zoe Morse      CHI      NaN

[63 rows x 3 columns]

In [33]:
# Write output to file
df.to_csv(league + "/2022_2023_movement.csv", index=False)