In [75]:
import pandas as pd

In [76]:
league = "nwsl"

In [84]:
# Read the rosters at the end of 2023
old = pd.read_csv(league + "/2023_end.csv")
old

    team             player
0     SD     Lauren Brzykcy
1     SD    Kailen Sheridan
2     SD         Shae Yáñez
3     SD    Abby Dahlkemper
4     SD        Naomi Girma
..   ...                ...
334  CHI  Bianca St-Georges
335  CHI       Ella Stevens
336  CHI    Mallory Swanson
337  CHI         Emily Boyd
338  CHI       Cari Roccaro

[339 rows x 2 columns]

In [85]:
# Read the rosters at the beginning of 2024
new = pd.read_csv(league + "/2024_start.csv")
new

    team           player
0     SD    Hillary Beall
1     SD   Morgan Messner
2     SD  Kailen Sheridan
3     SD  Abby Dahlkemper
4     SD      Sierra Enge
..   ...              ...
369  UTA   Cameron Tucker
370  UTA   Ifeoma Onumonu
371  UTA   Paige Monaghan
372  UTA   Hannah Betfort
373  UTA     Ally Sentnor

[374 rows x 2 columns]

In [86]:
# Join the rosters
df = (
    old.set_index("player")
    .join(new.set_index("player"), how="outer", lsuffix="_old", rsuffix="_new")
    .reset_index()
)
df

              player team_old team_new
0    Abby Dahlkemper       SD       SD
1         Abby Erceg      LOU      LOU
2         Abby Smith     NJNY     NJNY
3       Addie McCain      CHI      NaN
4    Addisyn Merrick       KC      UTA
..               ...      ...      ...
421      Wang Shuang      LOU      NaN
422     Yazmeen Ryan     NJNY     NJNY
423    Yuki Nagasato      CHI      HOU
424   Yuuka Kurosaki      NaN      LOU
425        Zoe Burns      NaN      UTA

[426 rows x 3 columns]

In [87]:
# Find all the duplicate entries
pd.concat(g for _, g in df.groupby("player") if len(g) > 1)

ValueError: No objects to concatenate

In [88]:
# Check that all newly signed players are correct
signed = df[df["team_old"].isna()].sort_values("player")
signed.to_csv(league + "/signed.csv", index=False)
signed

               player team_old team_new
7        Agnes Nyberg      NaN      UTA
10          Alex Kerr      NaN      ORL
17          Ally Cook      NaN      CHI
18         Ally Lemos      NaN      ORL
21       Ally Sentnor      NaN      UTA
..                ...      ...      ...
394  Sydney Schneider      NaN      CHI
395      Talia Staude      NaN       NC
405    Temwa Chawinga      NaN       KC
424    Yuuka Kurosaki      NaN      LOU
425         Zoe Burns      NaN      UTA

[87 rows x 3 columns]

In [89]:
# Check that all dropped players are correct
dropped = df[df["team_new"].isna()].sort_values("player")
dropped.to_csv(league + "/dropped.csv", index=False)
dropped

                     player team_old team_new
3              Addie McCain      CHI      NaN
9              Alex Chidiac      LOU      NaN
16               Allie Long     NJNY      NaN
19             Ally Prisock      HOU      NaN
28          Amanda Kowalski      CHI      NaN
31             Amber Brooks      WAS      NaN
61        Brittany Isenhour       LA      NaN
65            Caitlin Cosme      ORL      NaN
81           Chelsie Dawber      CHI      NaN
107              Devon Kerr      HOU      NaN
116           Ella Dederick      HOU      NaN
124              Emily Boyd      CHI      NaN
125            Emily Curran      HOU      NaN
126               Emily Fox       NC      NaN
132              Emina Ekic      LOU      NaN
135            Erika Tymrak      ORL      NaN
144        Giovanna DeMarco       SD      NaN
163            Inès Jaurena      WAS      NaN
179           Jess McDonald      LOU      NaN
182           Jill Aguilera      CHI      NaN
190           Jordyn Listro      ORL      NaN
214             Kelsey Hill       LA      NaN
215          Kelsey Turnbow       SD      NaN
225           Kristie Mewis     NJNY      NaN
232          Lauren Brzykcy       SD      NaN
241         Lindsi Jennings      HOU      NaN
249         Mackenzie Pluck       LA      NaN
252           Maddie Elwell      WAS      NaN
260  Makamae Gomera-Stevens      HOU      NaN
266               Mana Shim     NJNY      NaN
275          Marley Canales      RGN      NaN
295                Mia Gyau       SD      NaN
304           Mimmi Larsson       KC      NaN
309             Nadia Nadim      LOU      NaN
313         Natalie Beckman      POR      NaN
318          Nicole Douglas      WAS      NaN
342        Rebecca Holloway      LOU      NaN
346            Rikke Madsen       NC      NaN
347           Rikke Sevecke      POR      NaN
355          Rylan Childers       KC      NaN
356          Sabrina Flores     NJNY      NaN
359               Sam Mewis       KC      NaN
363         Samantha Fisher      CHI      NaN
364             Sarah Clark       NC      NaN
374              Shae Yáñez       SD      NaN
399           Taylor Aylmer      LOU      NaN
402           Taylor Porter      POR      NaN
404           Tegan McGrady      POR      NaN
407             Thais Reiss      ORL      NaN
408         Thembi Kgatlana      LOU      NaN
411             Tori Huster      WAS      NaN
421             Wang Shuang      LOU      NaN

In [90]:
# Write output to file
df.to_csv(league + "/2023_2024_movement.csv", index=False)