In [1]:
import pandas as pd

In [10]:
league = "wnba"

In [11]:
# Read the rosters at the end of 2022
old = pd.read_csv(league + "/2022_end.csv")
old

    team             player
0     LV      Kierstan Bell
1     LV      Sydney Colson
2     LV       Chelsea Gray
3     LV      Dearica Hamby
4     LV  Theresa Plaisance
..   ...                ...
178  IND     Khayla Pointer
179  IND  Danielle Robinson
180  IND       Alanna Smith
181  IND      NaLyssa Smith
182  IND   Victoria Vivians

[183 rows x 2 columns]

In [12]:
# Read the rosters at the beginning of 2023
new = pd.read_csv(league + "/2023_start.csv")
new

    team            player
0     LV     Kierstan Bell
1     LV      Alysha Clark
2     LV     Sydney Colson
3     LV      Cayla George
4     LV      Chelsea Gray
..   ...               ...
155  IND    Khayla Pointer
156  IND     NaLyssa Smith
157  IND  Victoria Vivians
158  IND    Kristy Wallace
159  IND     Erica Wheeler

[160 rows x 2 columns]

In [13]:
# Join the rosters
df = (
    old.set_index("player")
    .join(new.set_index("player"), how="outer", lsuffix="_old", rsuffix="_new")
    .reset_index()
)
df

               player team_old team_new
0         A'ja Wilson       LV       LV
1             AD Durr       NY      ATL
2             AD Durr      ATL      ATL
3       Aari McDonald      ATL      ATL
4       Aerial Powers      MIN      MIN
..                ...      ...      ...
202  Victoria Vivians      IND      IND
203   Yvonne Anderson     CONN      NaN
204     Yvonne Turner      MIN      SEA
205     Yvonne Turner      PHX      SEA
206     Yvonne Turner      ATL      SEA

[207 rows x 3 columns]

In [14]:
# Check that all newly signed players are correct
signed = df[df["team_old"].isna()].sort_values("team_new")
signed.to_csv("signed.csv", index=False)
signed

                      player team_old team_new
168              Robyn Parks      NaN      CHI
21          Astou Ndour-Fall      NaN      CHI
72        Feyonda Fitzgerald      NaN      CHI
201        Victoria Macaulay      NaN     CONN
151             Nirra Fields      NaN     CONN
136  Mikiah Herbert Harrigan      NaN     CONN
120               Lauren Cox      NaN     CONN
99              Kalani Brown      NaN      DAL
25           Bernadett Hatar      NaN      IND
40             Chelsey Perry      NaN      IND
121        Layshia Clarendon      NaN       LA
8            Alexis Peterson      NaN       LV
44            Courtney Range      NaN       LV
37              Cayla George      NaN       LV
131              Maya Dodson      NaN      MIN
186          Stephanie Watts      NaN      MIN
178                Sika Koné      NaN       NY
34           Brittney Griner      NaN      PHX
189             Sydney Wiese      NaN      PHX
110                Kia Nurse      NaN      SEA
18          Arella Guirantes      NaN      SEA
79            Jade Melbourne      NaN      SEA
14           Amanda Zahui B.      NaN      WSH
9             Alisia Jenkins      NaN      WSH

In [15]:
# Check that all dropped players are correct
dropped = df[df["team_new"].isna()].sort_values("team_old")
dropped.to_csv(league + "/dropped.csv", index=False)
dropped

               player team_old team_new
133      Megan Walker      ATL      NaN
55     Destiny Slocum      ATL      NaN
10      Allie Quigley      CHI      NaN
181    Sparkle Taylor      CHI      NaN
198    Tina Krajisnik      CHI      NaN
94        Kaela Davis      CHI      NaN
66     Emma Meesseman      CHI      NaN
93     Julie Allemand      CHI      NaN
203   Yvonne Anderson     CONN      NaN
153      Odyssey Sims     CONN      NaN
28       Bria Hartley     CONN      NaN
92      Joyner Holmes     CONN      NaN
6       Alaina Coates      IND      NaN
29       Bria Hartley      IND      NaN
152    Nneka Ogwumike       LA      NaN
15         Amy Atwell       LA      NaN
126       Liz Cambage       LA      NaN
190     Sylvia Fowles      MIN      NaN
154      Odyssey Sims      MIN      NaN
16   Angel McCoughtry      MIN      NaN
75     Hannah Sjerven      MIN      NaN
61      Elissa Cunane      MIN      NaN
100     Kamiah Smalls      MIN      NaN
127      Lorela Cubaj       NY      NaN
96        Kaela Davis      PHX      NaN
197      Tina Charles      PHX      NaN
80    Jantel Lavender      SEA      NaN
30     Briann January      SEA      NaN
159       Raina Perez      SEA      NaN
95        Kaela Davis      SEA      NaN
187          Sue Bird      SEA      NaN
196      Tina Charles      SEA      NaN
102      Katie Benzan      WSH      NaN
169       Rui Machida      WSH      NaN
108     Kennedy Burke      WSH      NaN

In [16]:
# Write output to file
df.to_csv(league + "/2022_2023_movement.csv", index=False)

In [17]:
old["team"].unique()

array(['LV', 'CHI', 'CONN', 'DAL', 'SEA', 'MIN', 'PHX', 'WSH', 'NY', 'LA',
       'ATL', 'IND'], dtype=object)