In [35]:
import pandas as pd

In [53]:
league = "nwsl"
season = 2025

In [54]:
# Read the rosters at the end of last season
old = pd.read_csv(league + "/" + str(season - 1) + "_end.csv")
old

    team             player
0    ORL       Kerry Abello
1    ORL            Adriana
2    ORL           Angelina
3    ORL       Barbra Banda
4    ORL       Grace Chanda
..   ...                ...
374  HOU      Erin McKinney
375  HOU      Havana Solaun
376  HOU  Paulina Gramaglia
377  HOU     Andressa Alves
378  HOU         Croix Soto

[379 rows x 2 columns]

In [55]:
# Read the rosters at the beginning of this season
new = pd.read_csv(league + "/" + str(season) + "_start.csv")
new

    team             player
0     LA  Angelina Anderson
1     LA     Breanna Norris
2     LA   Hannah Stambaugh
3     LA     Elizabeth Eddy
4     LA       Sarah Gorden
..   ...                ...
370  UTA       Imani Dorsey
371  UTA         Alex Loera
372  UTA       Lauren Flynn
373  UTA       Cloé Lacasse
374  UTA   Olivia Griffitts

[375 rows x 2 columns]

In [56]:
# Join the rosters
df = (
    old.set_index("player")
    .join(new.set_index("player"), how="outer", lsuffix="_old", rsuffix="_new")
    .reset_index()
)
df

              player team_old team_new
0          AD Franch      KCC      NaN
1    Abby Dahlkemper      BAY      BAY
2         Abby Erceg      LOU      NaN
3         Abby Smith      GFC      HOU
4            Adriana      ORL      NaN
..               ...      ...      ...
452    Yuki Nagasato      HOU      NaN
453    Zara Chavoshi      NaN      ORL
454        Zoe Burns      UTA      NaN
455     Zoe Matthews      HOU      HOU
456     Ángela Barón      LOU      LOU

[457 rows x 3 columns]

In [57]:
# Find all the duplicate entries
pd.concat(g for _, g in df.groupby("player") if len(g) > 1)

ValueError: No objects to concatenate

In [58]:
# Check that all newly signed players are correct
signed = df[df["team_old"].isna()].sort_values("player")
signed.to_csv(league + "/signed.csv", index=False)
signed

                player team_old team_new
5         Adriana Leon      NaN       SD
8      Aisha Solórzano      NaN      UTA
10      Alanna Kennedy      NaN       LA
16        Allie George      NaN      LOU
27        Amanda Allen      NaN      ORL
..                 ...      ...      ...
423    Stella Nyamekye      NaN      GFC
428       Sydney Jones      NaN      UTA
436        Taylor Huff      NaN      BAY
441  Trinity Armstrong      NaN       SD
453      Zara Chavoshi      NaN      ORL

[78 rows x 3 columns]

In [59]:
# Check that all dropped players are correct
dropped = df[df["team_new"].isna()].sort_values("player")
dropped.to_csv(league + "/dropped.csv", index=False)
dropped

               player team_old team_new
0           AD Franch      KCC      NaN
2          Abby Erceg      LOU      NaN
4             Adriana      ORL      NaN
6        Agnes Nyberg      UTA      NaN
17          Ally Cook      CHI      NaN
..                ...      ...      ...
432          Tarciane      HOU      NaN
445      Tziarra King      RGN      NaN
449  Victoria Pickett       NC      NaN
452     Yuki Nagasato      HOU      NaN
454         Zoe Burns      UTA      NaN

[82 rows x 3 columns]

In [60]:
# Write output to file
df.to_csv(
    league + "/" + str(season - 1) + "_" + str(season) + "_movement.csv", index=False
)